<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            width: 180px;
            height: 180px;
            font-size: 5em;
            background-color: aqua;
            border: 3px solid blue;
        }
        .c2{
            background-color:aquamarine;
        }
        .c3 {
            background-color:bisque;
            max-width: 1140px;
            margin: 0 auto;
        }

        .d1{
            background-color:aquamarine;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .d2{
            background-color:blueviolet;
            color:bisque;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="c1">
        <!-- .box{$}*10 -->
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>

    <div class="c2">
        <div class="c3">
            <h2>Hello World</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio quas assumenda id dignissimos unde quod mollitia, neque natus laborum non, iure cum rerum eos exercitationem sunt facilis praesentium ipsam vel. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, quisquam molestiae earum nam atque esse eaque veritatis ab deleniti dolorum necessitatibus molestias ipsum, vero praesentium alias debitis placeat mollitia odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta possimus perspiciatis numquam. Atque accusamus vel autem minus, assumenda dolorem, eveniet natus totam illo fuga officia ipsa id quidem qui repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, aliquam possimus. Aliquam eaque officia earum dolor perspiciatis reprehenderit non assumenda libero similique consectetur corporis architecto nobis dolore, modi quis ut!</p>
        </div>
    </div>


    <div class="d1">
        <div class="d2">
            <h2>Hello</h2>
        </div>
    </div>

</body>
</html>